spring.application.name=trainbooking
# MySQL Configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/ticket_directory
#spring.datasource.username=root
#spring.datasource.password=root

server.port=8080

# Datasource Configuration
# The values for URL, username, and password will be injected as environment variables by Kubernetes.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ticket_directory}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}


# Specify the MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
# This will automatically create/update the table based on your entity classes.
spring.jpa.hibernate.ddl-auto=update
# This will show the SQL queries in the logs, which is useful for debugging.
spring.jpa.show-sql=true
# Specifies the MySQL dialect for Hibernate.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

